<!DOCTYPE html>
<html lang="en">
<head>
	<title>Enroll</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Flexible Scheduling for Today's Classroom">
	<meta name="author" content="Marcos Alcozer">
	<meta name="keywords" content="Education, Scheduling">

	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <!-- CSS JUST FOR THIS PAGE -->
    <style type="text/css">
		body {
			padding-top: 40px;
		}
		.companyname{
			font-family: 'Roboto Slab', serif;
		}
		.form-signin {
			max-width: 500px;
			padding: 25px 25px 25px;
			margin: 0 auto 20px;
			background-color: #ffffff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		label.valid {
		  width: 24px;
		  height: 24px;
		  background: url(img/valid.png) center center no-repeat;
		  display: inline-block;
		  text-indent: -9999px;
		}
		label.error {
		  font-weight: bold;
		  color: red;
		  padding: 2px 8px;
		  margin-top: 2px;
		}
    </style>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<form id="login" method="post" action="login.php" class="form-signin">
			<fieldset>
				<h1 class="companyname">Enroll</h1>
					<p>Flexible Scheduling for Today's Classroom</p>
				<hr />
				<div class="control-group">
					<div class="controls">
						<input type="text" class="input-xlarge" name="username" id="username" placeholder="username" required />
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<input type="password" class="input-xlarge" name="password" id="password" placeholder="password" required />
					</div>
				</div>
				<button id="submit" class="btn btn-large btn-inverse" type="submit">Log in</button>
			</fieldset>
		</form>
	</div>
	<!-- JAVASCRIPT -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/validate.js"></script>
</body>
</html>